------------------
System Information
------------------
      Time of this report: 3/31/2026, 09:34:59
             Machine name: DESKTOP-QUBT6F5
               Machine Id: {3855B033-DC54-43DD-AE3C-B5E9662D5E11}
         Operating System: Windows 11 Pro 64-bit (10.0, Build 26200) (26100.ge_release.240331-1435)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 20R6S24Y00
                     BIOS: R15ET63W (1.44 ) (type: UEFI)
                Processor: Intel(R) Core(TM) i5-10310U CPU @ 1.70GHz (8 CPUs), ~2.2GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16052MB RAM
                Page File: 10392MB used, 14875MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.7.9
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: Unknown
           DxDiag Version: 10.00.26100.7920 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_9B41&SUBSYS_507817AA&REV_02
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 8153 MB
    Dedicated Memory: 128 MB
       Shared Memory: 8025 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.646484,0.327148), Green(0.304688,0.607422), Blue(0.155273,0.049805), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Wide viewing angle & High density FlexView Display 1920x1080
       Monitor Model: unknown
          Monitor Id: LEN4094
         Native Mode: 1920 x 1080(p) (60.020Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
      Using DDisplay: No
                 WCG: Wcg Not Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd12umd64.dll
 Driver File Version: 30.00.0101.1692 (English)
      Driver Version: 30.0.101.1692
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.0
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: None, Uninitialized - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 03/04/2022 07:00:00, 1771064 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-D801-11CF-8672-1D70ADC2D335}
           Vendor ID: 0x8086
           Device ID: 0x9B41
           SubSys ID: 0x507817AA
         Revision ID: 0x0002
  Driver Strong Name: oem20.inf:5f63e534ba159367:iCML_w10_DS:30.0.101.1692:PCI\VEN_8086&DEV_9B41&SUBSYS_507817AA
      Adapter Family: Unknown
      Rank Of Driver: 00CF0001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  DXVA2_ModeVP8_VLD  {442B942A-B4D9-4940-BC45-A882E5F919F3}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {464BDB3C-91C4-4E9B-896F-225496AC4ED6}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
         D3D12 Encode Modes: 
    Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                      {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_f2383aa0e5c00714\iigd_ext.inf
          Driver Version: 26.20.100.7463
             Driver Date: 11/06/2019
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_ff289470b65dac5e\iigd_ext.inf
          Driver Version: 30.0.101.1692
             Driver Date: 04/03/2022
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:False Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_4c53fe238ebc2cb5\iigd_ext.inf
          Driver Version: 26.20.100.6999
             Driver Date: 06/27/2019
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_048db1d7f8457bd7\iigd_ext.inf
          Driver Version: 26.20.100.8141
             Driver Date: 04/11/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_fc719feca0c55bb2\iigd_ext.inf
          Driver Version: 27.20.100.8729
             Driver Date: 09/11/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: Speakers (Synaptics Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: INTELAUDIO\FUNC_01&VEN_14F1&DEV_1F86&SUBSYS_17AA0019&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: CHDRT64ISST.sys
         Driver Version: 9.0.285.40 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 31/10/2020 07:00:00, 2277184 bytes
            Other Files: 
        Driver Provider: Synaptics
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Synaptics Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64ISST.sys
         Driver Version: 9.0.285.40 (English)
      Driver Attributes: Final Retail
          Date and Size: 31/10/2020 07:00:00, 2277184 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 3
---------------------
           FriendlyName: Integrated Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b681&mi_00#6&354dd1f9&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_04F2&PID_B681&REV_6726&MI_00,USB\VID_04F2&PID_B681&MI_00
             DriverDesc: Integrated Camera
         DriverProvider: Realtek
          DriverVersion: 10.0.22000.20273
      DriverDateEnglish: 2/21/2023 00:00:00
    DriverDateLocalized: 21/02/2023 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Camera
                 Parent: USB\VID_04F2&PID_B681\6726
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {f66fa674-f2be-4d19-98c5-d132329c642f}
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: True
              DMFTChain: {09824200-9A44-4B06-8C74-92D99E09B435}
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
             MEPVersion: n/a
         MEPHighResMode: n/a
        AnalogProviders: n/a
        CompanionAppPfn: n/a
         MSXUCapability: n/a
            Fingerprint: 10.0.22000.20273;01D9458770D44000;1;4;0;0000000000000000;0000000000000000;
        DMFTVersionInfo: [RsDMFT64.dll;{09824200-9A44-4B06-8C74-92D99E09B435};10.0.22000.20273;10.0.22000.20273;0x0]
             ProfileIDs: {B4894D81-62B7-4EEC-8740-80658C4A9D3E},0;{81361B22-700B-4546-A2D4-C52E907BFC27},0

           FriendlyName: Integrated IR Camera
               Category: Sensor
           SymbolicLink: \\?\usb#vid_04f2&pid_b681&mi_02#6&354dd1f9&0&0002#{24e552d7-6523-47f7-a647-d3465bf1f5ca}\global
               Location: Top
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_04F2&PID_B681&REV_6726&MI_02,USB\VID_04F2&PID_B681&MI_02
             DriverDesc: Realtek DMFT - IR
         DriverProvider: Realtek
          DriverVersion: 10.0.22000.20273
      DriverDateEnglish: 2/21/2023 00:00:00
    DriverDateLocalized: 21/02/2023 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated IR Camera
                 Parent: USB\VID_04F2&PID_B681\6726
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {f66fa674-f2be-4d19-98c5-d132329c642f}
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: {09824200-9A44-4B06-8C74-92D99E09B435}
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
             MEPOptedIn: n/a
             MEPVersion: n/a
         MEPHighResMode: n/a
        AnalogProviders: n/a
        CompanionAppPfn: n/a
         MSXUCapability: 0x00000122
            Fingerprint: 10.0.22000.20273;01D9458770D44000;1;0;0;0000000000000000;0000000000000000;
        DMFTVersionInfo: [RsDMFT64.dll;{09824200-9A44-4B06-8C74-92D99E09B435};10.0.22000.20273;10.0.22000.20273;0x0]
             ProfileIDs: {B4894D81-62B7-4EEC-8740-80658C4A9D3E},0;{81361B22-700B-4546-A2D4-C52E907BFC27},0

           FriendlyName: AvStream Media Device
               Category: Sensor Group
           SymbolicLink: \\?\swd#sgdevapi#d2ca3a3192795489f049414428f32479438035679e00a0276569a5703c819612#{669c7214-0a88-4311-a7f3-4e79820e33bd}\d2ca3a3192795489f049414428f32479438035679e00a0276569a5703c819612
    DeviceSymbolicLinks: \\?\USB#VID_04F2&PID_B681&MI_00#6&354dd1f9&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\GLOBAL,\\?\USB#VID_04F2&PID_B681&MI_02#6&354dd1f9&0&0002#{24e552d7-6523-47f7-a647-d3465bf1f5ca}\GLOBAL
             ProfileIDs: {B4894D81-62B7-4EEC-8740-80658C4A9D3E},0;{81361B22-700B-4546-A2D4-C52E907BFC27},0

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Pen and multitouch sensor
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x51F9
        FF Driver: n/a

      Device Name: Pen and multitouch sensor
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x51F9
        FF Driver: n/a

      Device Name: ELAN Miniport PTP Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x0000
        FF Driver: n/a

      Device Name: Pen and multitouch sensor
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x51F9
        FF Driver: n/a

      Device Name: Pen and multitouch sensor
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x056A, 0x51F9
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x02ED
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 3/12/2026 15:20:43, 746952 bytes
| 
+-+ Wacom Device
| | Vendor/Product ID: 0x056A, 0x51F9
| | Location: Port_#0008.Hub_#0001
| | Matching Device ID: USB\MS_COMP_WAC2U2A
| | Upper Filters: mshidkmdf
| | Service: WacHIDRouterISD
| | Driver: WacHIDRouterISDU.sys, 3/16/2021 04:07:00, 132472 bytes
| | 
| +-+ HID Keyboard Device
| | | Vendor/Product ID: 0x056A, 0x51F9
| | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | Service: kbdhid
| | | Driver: kbdhid.sys, 12/19/2025 09:25:27, 77824 bytes
| | | Driver: kbdclass.sys, 12/19/2025 09:25:17, 95648 bytes
| | | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x056A, 0x51F9
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 12/19/2025 09:25:26, 69632 bytes
| | | Driver: mouclass.sys, 12/19/2025 09:25:14, 95552 bytes
| | 
+-+ Intel(R) Wireless Bluetooth(R)
| | Vendor/Product ID: 0x8087, 0x0026
| | Location: Port_#0010.Hub_#0001
| | Matching Device ID: USB\VID_8087&PID_0026&REV_0002
| | Lower Filters: ibtusb
| | Service: BTHUSB
| | Driver: ibtusb.sys, 6/13/2022 04:12:06, 7178288 bytes
| | Driver: BTHUSB.SYS, 3/12/2026 15:20:40, 139264 bytes
| | Driver: bthport.sys, 3/12/2026 15:20:41, 2334720 bytes
| | 
| +-+ Microsoft Bluetooth LE Enumerator
| | | Matching Device ID: BTH\MS_BTHLE
| | | Service: BthLEEnum
| | | Driver: Microsoft.Bluetooth.Legacy.LEEnumerator.sys, 3/12/2026 15:20:40, 155648 bytes
| | | 
| | +-+ Bluetooth LE Device
| | | | Location: Bluetooth LE Device
| | | | Matching Device ID: BTHLE\GenericDevice
| | | | Service: BthLEEnum
| | | | Driver: Microsoft.Bluetooth.Legacy.LEEnumerator.sys, 3/12/2026 15:20:40, 155648 bytes
| | | | 
| | | +-+ Bluetooth Low Energy GATT compliant HID device
| | | | | Location: Bluetooth LE Device
| | | | | Matching Device ID: BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}
| | | | | Lower Filters: WUDFRd
| | | | | Service: mshidumdf
| | | | | Driver: Microsoft.Bluetooth.Profiles.HidOverGatt.dll, 12/19/2025 09:24:52, 245760 bytes
| | | | | 
| | | | +-+ HID-compliant mouse
| | | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | | Service: mouhid
| | | | | | Driver: mouhid.sys, 12/19/2025 09:25:26, 69632 bytes
| | | | | | Driver: mouclass.sys, 12/19/2025 09:25:14, 95552 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 12/19/2025 09:24:52, 155648 bytes
| Driver: kbdclass.sys, 12/19/2025 09:25:17, 95648 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 12/19/2025 09:25:26, 69632 bytes
| Driver: mouclass.sys, 12/19/2025 09:25:14, 95552 bytes
| 
+ ELAN Input Device For WDF
| Matching Device ID: ACPI\LEN213D
| Upper Filters: ETD
| Service: i8042prt
| Driver: ETD.sys, 4/26/2020 17:51:34, 657560 bytes
| Driver: ETDService.exe, 4/26/2020 17:51:50, 252592 bytes
| Driver: ETDCtrl.exe, 4/26/2020 17:51:38, 1315992 bytes
| Driver: ETDCmds.dll, 4/26/2020 17:51:36, 639128 bytes
| Driver: ETDApix.dll, 4/26/2020 17:51:36, 480408 bytes
| Driver: LenovoAPI.dll, 4/26/2020 17:52:00, 431280 bytes
| Driver: ETDFavorite.dll, 4/26/2020 17:51:38, 471192 bytes
| Driver: ETDUn_inst.exe, 4/26/2020 17:51:56, 443032 bytes
| Driver: mouclass.sys, 12/19/2025 09:25:14, 95552 bytes
| Driver: i8042prt.sys, 12/19/2025 09:24:52, 155648 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 209.4 GB
Total Space: 354.9 GB
File System: NTFS
      Model: SAMSUNG MZVLB1T0HBLR-000L2

      Drive: D:
 Free Space: 530.2 GB
Total Space: 620.0 GB
File System: NTFS
      Model: SAMSUNG MZVLB1T0HBLR-000L2

--------------
System Devices
--------------
     Name: Intel(R) Integrated Sensor Solution
Device ID: PCI\VEN_8086&DEV_02FC&SUBSYS_507817AA&REV_00\3&11583659&0&98
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ish.inf_amd64_5286df56cbc8740c\ISH.sys, 3.01.0000.4132 (English), 4/7/2020 23:14:00, 166496 bytes

     Name: Intel(R) PCI Express Root Port #9 - 02B0
Device ID: PCI\VEN_8086&DEV_02B0&SUBSYS_507817AA&REV_F0\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.7920 (English), 3/12/2026 15:20:42, 611784 bytes

     Name: ELAN SMBus Driver
Device ID: PCI\VEN_8086&DEV_02A3&SUBSYS_507817AA&REV_00\3&11583659&0&FC
   Driver: C:\WINDOWS\system32\DRIVERS\ETDSMBus.sys, 15.07.0021.0015 (Chinese (Traditional)), 4/26/2020 17:51:54, 35992 bytes

     Name: Intel(R) Smart Sound Technology (Intel(R) SST) Audio Controller
Device ID: PCI\VEN_8086&DEV_02C8&SUBSYS_507817AA&REV_00\3&11583659&0&FB
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\intcaudiobus.inf_amd64_7b8ab9e36ba7db63\IntcAudioBus.sys, 10.24.0000.4114 (English), 8/26/2020 04:20:42, 297216 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.7920 (English), 3/12/2026 15:20:43, 122880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.7920 (English), 3/12/2026 15:20:43, 479232 bytes

     Name: I/O LPC Controller - 0284 for Intel(R) On-Package Platform Controller Hub
Device ID: PCI\VEN_8086&DEV_0284&SUBSYS_507817AA&REV_00\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 12/19/2025 09:24:52, 58672 bytes

     Name: Intel(R) Host Bridge/DRAM Registers - 9B61
Device ID: PCI\VEN_8086&DEV_9B61&SUBSYS_507817AA&REV_0C\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Thermal Subsytem - 02F9
Device ID: PCI\VEN_8086&DEV_02F9&SUBSYS_507817AA&REV_00\3&11583659&0&90
   Driver: n/a

     Name: Intel(R) Gaussian Mixture Model - 1911
Device ID: PCI\VEN_8086&DEV_1911&SUBSYS_507817AA&REV_00\3&11583659&0&40
   Driver: n/a

     Name: Intel(R) Ethernet Connection (10) I219-LM
Device ID: PCI\VEN_8086&DEV_0D4E&SUBSYS_507817AA&REV_00\3&11583659&0&FE
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\e1d68x64.inf_amd64_f6c146a8872514f7\e1d68x64.sys, 12.18.0009.0023 (English), 4/24/2020 06:13:48, 599928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\e1d68x64.inf_amd64_f6c146a8872514f7\e1dmsg.dll, 10.00.0935.0000 (English), 4/24/2020 06:13:50, 118648 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 02E8
Device ID: PCI\VEN_8086&DEV_02E8&SUBSYS_507817AA&REV_00\3&11583659&0&A8
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\ialpss2_i2c_cnl.inf_amd64_666eecf21665eb26\iaLPSS2_I2C_CNL.sys, 30.100.2020.0007 (English), 5/15/2020 00:42:42, 196360 bytes

     Name: Intel(R) UHD Graphics
Device ID: PCI\VEN_8086&DEV_9B41&SUBSYS_507817AA&REV_02\3&11583659&0&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdkmd64.sys, 30.00.0101.1692 (English), 4/20/2022 20:07:50, 44167272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\iglhxs64.vp, 4/20/2022 19:32:22, 5992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd10iumd64.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:08, 3797904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd10um64gen11.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:16, 9170176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd11dxva64.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:30, 79015432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd12dxva64.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:40, 78226104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd12umd64.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:04, 158768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd12um64kbl.dll, 4/20/2022 20:08:58, 10807664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd12um64icl.dll, 4/20/2022 20:08:50, 10866816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd10um64xe.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:22, 18103672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd12um64xel.dll, 4/20/2022 20:09:00, 11041848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdgmm64.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:26, 4222928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igfxcmrt64.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:54, 233408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igfx11cmrt64.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:50, 235968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdumdim64.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:44, 1771064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdail64.dll, 4/20/2022 20:07:46, 205192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd9dxva64.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:12, 65062216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\iga64.dll, 30.00.0101.1692 (English), 4/20/2022 20:07:58, 3024272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igc64.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:06, 59190352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\DnnlPlugin.dll, 4/20/2022 20:07:50, 17039872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\UniversalAdapter64.dll, 4/20/2022 20:11:18, 362120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\opencl-clang64.dll, 2.00.0009.0000 (English), 4/20/2022 20:11:12, 83573408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdfcl64.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:22, 1101080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdmd64.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:34, 7367120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdml64.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:40, 3067840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdde64.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:16, 437880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdinfo64.dll, 4/20/2022 20:09:30, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdext64.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:20, 313928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd10iumd32.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:06, 3734144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd10um32gen11.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:10, 8917824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd11dxva32.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:26, 77472960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd12dxva32.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:34, 76821344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd12umd32.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:02, 122360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd12um32kbl.dll, 4/20/2022 20:08:44, 10305528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd12um32icl.dll, 4/20/2022 20:08:42, 10375968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd10um32xe.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:14, 16347720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd12um32xel.dll, 4/20/2022 20:08:48, 10547312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdgmm32.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:24, 3290664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdumdim32.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:42, 1585344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdail32.dll, 4/20/2022 20:07:44, 169368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igd9dxva32.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:08, 63684344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igfxcmrt32.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:52, 189208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igfx11cmrt32.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:46, 191768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\iga32.dll, 30.00.0101.1692 (English), 4/20/2022 20:07:56, 2446680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igc32.dll, 30.00.0101.1692 (English), 4/20/2022 20:08:02, 50253480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\UniversalAdapter32.dll, 4/20/2022 20:11:16, 303552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\opencl-clang32.dll, 2.00.0009.0000 (English), 4/20/2022 20:11:08, 62018664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdfcl32.dll, 30.00.0101.1692 (English), 4/20/2022 20:07:48, 992648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdmd32.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:32, 5775744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdml32.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:38, 2360944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdde32.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:14, 361088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdinfo32.dll, 4/20/2022 20:09:26, 148112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdext32.dll, 30.00.0101.1692 (English), 4/20/2022 20:09:18, 254840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libigd12umd64.so, 4/20/2022 19:32:24, 43208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libigd12um64kbl.so, 4/20/2022 19:32:24, 4718968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libigd12um64icl.so, 4/20/2022 19:32:24, 4849000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libigd12um64xel.so, 4/20/2022 19:32:24, 5117576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libigc.so, 4/20/2022 19:32:24, 41436752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libLLVM-9.so, 4/20/2022 19:32:28, 38562040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libigdgmm.so.12, 4/20/2022 19:32:24, 2308728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libUniversalAdapter64.so, 4/20/2022 19:32:30, 505936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libigdfcl.so, 4/20/2022 19:32:24, 986688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libopencl-clang.so.9, 4/20/2022 19:32:30, 81366600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libwsl_compute_helper.so, 4/20/2022 19:32:30, 1054800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\iglhxo64.vp, 4/20/2022 19:32:22, 42513 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\iglhxc64.vp, 4/20/2022 19:32:22, 44194 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\iglhxg64.vp, 4/20/2022 19:32:22, 43760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\iglhxo64_dev.vp, 4/20/2022 19:32:22, 43143 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\iglhxc64_dev.vp, 4/20/2022 19:32:22, 43214 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\iglhxg64_dev.vp, 4/20/2022 19:32:22, 43732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\iglhxa64.vp, 4/20/2022 19:32:22, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\iglhxa64.cpa, 4/20/2022 19:32:22, 1376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\IntelCpHDCPSvc.exe, 30.00.0101.1692 (English), 4/20/2022 20:08:38, 351312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\cp_resources.bin, 4/20/2022 19:31:54, 2572396 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\ig9icd64.dll, 30.00.0101.1692 (English), 4/20/2022 20:07:40, 16876400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\ig9icd32.dll, 30.00.0101.1692 (English), 4/20/2022 20:07:38, 13443992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\OSSCOPYRIGHT.txt, 4/20/2022 19:32:34, 1372 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igvk64.dll, 30.00.0101.1692 (English), 4/20/2022 20:10:02, 22385464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igvk64.json, 4/20/2022 19:32:22, 135 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\VulkanRT-EULA.txt, 4/20/2022 19:32:34, 4008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igvk32.dll, 30.00.0101.1692 (English), 4/20/2022 20:10:00, 20355224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igvk32.json, 4/20/2022 19:32:22, 135 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\vulkan-1-64.dll, 1.03.0204.0001 (English), 4/20/2022 20:09:22, 1441984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\vulkaninfo-64.exe, 1.03.0204.0001 (English), 4/20/2022 20:09:26, 1979472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\vulkan-1-32.dll, 1.03.0204.0001 (English), 4/20/2022 20:09:22, 1155248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\vulkaninfo-32.exe, 1.03.0204.0001 (English), 4/20/2022 20:09:24, 1536088 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.03.0300.0000 (English), 1/30/2026 14:53:48, 1266136 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.03.0204.0001 (English), 4/20/2022 20:09:24, 1536088 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 4/20/2022 20:09:22, 1155248 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 4/20/2022 20:09:24, 1536088 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0300.0000 (English), 1/30/2026 14:53:48, 1416664 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0204.0001 (English), 4/20/2022 20:09:26, 1979472 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 4/20/2022 20:09:22, 1441984 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 4/20/2022 20:09:26, 1979472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\Intel_OpenCL_ICD32.dll, 2.02.0008.0000 (English), 4/20/2022 20:08:46, 372592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdrcl32.dll, 23.20.0101.1692 (English), 4/20/2022 20:07:58, 4921208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\Intel_OpenCL_ICD64.dll, 2.02.0008.0000 (English), 4/20/2022 20:08:48, 509808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\ze_loader.dll, 1.07.0015.0000 (English), 4/20/2022 20:09:30, 385400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\ze_validation_layer.dll, 1.07.0015.0000 (English), 4/20/2022 20:09:34, 151424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\ze_tracing_layer.dll, 1.07.0015.0000 (English), 4/20/2022 20:09:32, 477560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\igdrcl64.dll, 23.20.0101.1692 (English), 4/20/2022 20:08:00, 5579640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\ze_intel_gpu64.dll, 1.03.0000.0000 (English), 4/20/2022 20:09:28, 5748088 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 3.00.0006.0000 (English), 4/1/2024 14:24:07, 66560 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0006.0000 (English), 4/1/2024 14:24:05, 98304 bytes
   Driver: C:\WINDOWS\system32\ze_loader.dll, 1.07.0015.0000 (English), 4/20/2022 20:09:30, 385400 bytes
   Driver: C:\WINDOWS\system32\ze_validation_layer.dll, 1.07.0015.0000 (English), 4/20/2022 20:09:34, 151424 bytes
   Driver: C:\WINDOWS\system32\ze_tracing_layer.dll, 1.07.0015.0000 (English), 4/20/2022 20:09:32, 477560 bytes
   Driver: C:\WINDOWS\SysWow64\libmfxhw32.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:36, 725200 bytes
   Driver: C:\WINDOWS\SysWow64\mfxplugin32_hw.dll, 22.03.0015.0405 (English), 4/20/2022 20:08:54, 20646768 bytes
   Driver: C:\WINDOWS\system32\libmfxhw64.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:38, 966472 bytes
   Driver: C:\WINDOWS\system32\mfxplugin64_hw.dll, 22.03.0015.0405 (English), 4/20/2022 20:08:58, 27903856 bytes
   Driver: C:\WINDOWS\system32\intel_gfx_api-x64.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:10, 609136 bytes
   Driver: C:\WINDOWS\system32\libvpl.dll, 2.06.0000.0000 (English), 4/20/2022 20:11:22, 534584 bytes
   Driver: C:\WINDOWS\SysWow64\intel_gfx_api-x86.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:14, 468136 bytes
   Driver: C:\WINDOWS\SysWow64\libvpl.dll, 2.06.0000.0000 (English), 4/20/2022 20:11:20, 465272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfxplugin64_hw.dll, 22.03.0015.0405 (English), 4/20/2022 20:08:58, 27903856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfxplugin64_av1e_gacc.dll, 3.11.0005.0020 (English), 4/20/2022 20:10:34, 12613464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\intel_gfx_api-x64.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:10, 609136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfxplugin32_hw.dll, 22.03.0015.0405 (English), 4/20/2022 20:08:54, 20646768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfxplugin32_av1e_gacc.dll, 3.11.0005.0020 (English), 4/20/2022 20:10:30, 8655856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\intel_gfx_api-x86.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:14, 468136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_h264ve_32.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:52, 2553040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_mjpgvd_32.dll, 22.03.0015.0405 (English), 4/20/2022 20:09:04, 2401136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_h265ve_32.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:56, 2566064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_vp9ve_32.dll, 22.03.0015.0405 (English), 4/20/2022 20:11:02, 2560832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_encrypt_32.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:48, 2414608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_av1hve_32.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:42, 2562472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\c_32.cpa, 4/20/2022 19:31:54, 1361159 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\cpa_32.vp, 4/20/2022 19:31:54, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\dev_32.vp, 4/20/2022 19:31:54, 57143 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\he_32.vp, 4/20/2022 19:31:54, 75457 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mj_32.vp, 4/20/2022 19:32:30, 70989 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\h265e_32.vp, 4/20/2022 19:31:54, 77069 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\vp9e_32.vp, 4/20/2022 19:32:34, 76672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_av1hve_32.vp, 4/20/2022 19:32:30, 76693 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_h264ve_64.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:54, 3105928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_mjpgvd_64.dll, 22.03.0015.0405 (English), 4/20/2022 20:09:06, 2922856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_h265ve_64.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:58, 3124896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_vp9ve_64.dll, 22.03.0015.0405 (English), 4/20/2022 20:11:04, 3119552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_encrypt_64.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:50, 2937144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_av1hve_64.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:44, 3120576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\c_64.cpa, 4/20/2022 19:31:54, 1376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\cpa_64.vp, 4/20/2022 19:31:54, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\dev_64.vp, 4/20/2022 19:31:54, 56359 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\he_64.vp, 4/20/2022 19:31:54, 13227 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mj_64.vp, 4/20/2022 19:32:30, 12955 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\h265e_64.vp, 4/20/2022 19:31:54, 13815 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\vp9e_64.vp, 4/20/2022 19:32:34, 13646 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\mfx_mft_av1hve_64.vp, 4/20/2022 19:32:30, 13635 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libmfxhw64.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:26, 29182856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\libmfxhw32.dll, 22.03.0015.0405 (English), 4/20/2022 20:10:22, 27587248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\IntelCpHeciSvc.exe, 9.02.0001.0920 (English), 4/20/2022 20:08:40, 528464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\clangFEWrapper.dll, 4/20/2022 20:07:22, 32686472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_7b5bbe1b0678a83c\clangFEWrapper32.dll, 4/20/2022 20:07:24, 25842552 bytes

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_02E0&SUBSYS_507817AA&REV_00\3&11583659&0&B0
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\heci.inf_amd64_605dda426937489f\x64\TeeDriverW10x64.sys, 2108.100.0000.1053 (English), 2/25/2021 02:48:44, 308072 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&20FF96BE&0&00E8
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.26100.7920 (English), 3/12/2026 15:20:43, 316872 bytes

     Name: Intel(R) Active Management Technology - SOL (COM3)
Device ID: PCI\VEN_8086&DEV_02E3&SUBSYS_507817AA&REV_00\3&11583659&0&B3
   Driver: n/a

     Name: Intel(R) SPI (flash) Controller - 02A4
Device ID: PCI\VEN_8086&DEV_02A4&SUBSYS_507817AA&REV_00\3&11583659&0&FD
   Driver: n/a

     Name: Intel(R) Shared SRAM - 02EF
Device ID: PCI\VEN_8086&DEV_02EF&SUBSYS_507817AA&REV_00\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #13 - 02B4
Device ID: PCI\VEN_8086&DEV_02B4&SUBSYS_507817AA&REV_F0\3&11583659&0&EC
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.7920 (English), 3/12/2026 15:20:42, 611784 bytes

     Name: Intel(R) Dynamic Tuning Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_507817AA&REV_0C\3&11583659&0&20
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_lf.sys, 8.07.10200.12510 (English), 11/8/2019 08:57:52, 418568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\dptf_cpu.sys, 8.07.10200.12510 (English), 11/8/2019 08:57:48, 75016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe, 8.07.10200.12510 (English), 11/8/2019 08:57:52, 2196960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_umdf2.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:52, 951776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\Dptf.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:34, 2233608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyRfim.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:44, 740104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyActive.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:34, 740616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyActive2.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:36, 924424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyAdaptiveUserPresence.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:36, 851208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyAdaptivePerformance.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:36, 1081096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyCritical.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:38, 723720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyConfigTdp.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:38, 709896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPassive.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:40, 1035016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPassive2.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:40, 977160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPid.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:40, 906504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPowerBoss.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:42, 1257736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyVirtualSensor.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:46, 878856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPowerShare.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:42, 887048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPowerShare2.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:44, 894728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicySystemConfiguration.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:44, 679688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_wwan.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:54, 128992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_wifi.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:54, 66016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_nvme.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:54, 105952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_battery.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:52, 69088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_socwc.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:54, 218072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_hwpf.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:54, 71160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\dptf_helper.exe, 8.07.10200.12510 (English), 11/8/2019 08:57:50, 521480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_cmp.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:50, 137480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_ws.dll, 8.07.10200.12510 (English), 11/8/2019 08:57:52, 230872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\dsp.dv, 11/8/2019 08:46:38, 721292 bytes

     Name: Intel(R) Wi-Fi 6 AX201 160MHz
Device ID: PCI\VEN_8086&DEV_02F0&SUBSYS_00708086&REV_00\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw10.sys, 22.180.0029.0002 (English), 1/7/2025 15:17:50, 5221272 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw10.dat, 1/7/2025 15:02:28, 15574168 bytes
   Driver: C:\WINDOWS\system32\IntelIHVRouter10.dll, 23.12120.0000.0001 (English), 1/7/2025 15:17:44, 1618848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\netvwifibus.inf_amd64_ab4e111fe8221178\vwifibus.sys, 10.00.26100.1150 (English), 12/19/2025 09:24:52, 65536 bytes

     Name: Genesys Logic PCIE card reader device
Device ID: PCI\VEN_17A0&DEV_9750&SUBSYS_507817AA&REV_01\4&1DEBF3DD&0&00EC
   Driver: C:\WINDOWS\system32\DRIVERS\GlPciSD.sys, 1.01.0010.0000 (English), 5/17/2020 23:02:24, 477728 bytes
   Driver: C:\WINDOWS\system32\GLCRIcon.dll, 1.00.0000.0000 (Chinese (Traditional)), 5/17/2020 23:02:22, 3191800 bytes

     Name: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_8086&DEV_02ED&SUBSYS_507817AA&REV_00\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.7920 (English), 3/12/2026 15:20:43, 726432 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.7920 (English), 3/12/2026 15:20:43, 179168 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.7019
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.7019
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.7019
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.7019
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.7019
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.7920
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.5074
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.7309
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.7309
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.7309
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.8036
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.5074
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.7309
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.7309
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.7309
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.7309
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.5074
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.7309
Microsoft DSHOW AC3 Decoder,0x005fffff,1,1,msmpeg2ac3dec.dll,10.00.26100.7019
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.7705
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.7309
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.7309
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.5074
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.7309
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.7309
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5074
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.7309
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.7309
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.5074
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.7309
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.7309
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.5074
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5074
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.7309
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.7309
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.7309
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.7705
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.5074
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5074
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.7309
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.7309
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.7309
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5074
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.7309
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.7309

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.7309

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.7309
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.7309
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.7019
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.5074
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.7309

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.7019
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.7019
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
PCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.7309
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.7309
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.7309
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.7309

Audio Capture Sources:
Microphone Array (Synaptics Audio),0x00200000,0,0,qcap.dll,10.00.26100.5074

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.7920
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.7920
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.7920

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.7309
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.7309

WDM Streaming Capture Devices:
Synaptics Audio capture,0x00200000,1,4,ksproxy.ax,10.00.26100.7309
Synaptics Audio capture,0x00200000,1,4,ksproxy.ax,10.00.26100.7309
Integrated Camera,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Synaptics Audio headphone,0x00200000,2,2,ksproxy.ax,10.00.26100.7309
Synaptics Audio output,0x00200000,2,2,ksproxy.ax,10.00.26100.7309
,0x00200000,1,1,,
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.5074

Video Capture Sources:
Integrated Camera,0x00200000,1,1,ksproxy.ax,10.00.26100.7309

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.7309

Audio Renderers:
Speakers (Synaptics Audio),0x00200000,1,0,quartz.dll,10.00.26100.7309
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.7309
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.7309
DirectSound: Speakers (Synaptics Audio),0x00200000,1,0,quartz.dll,10.00.26100.7309


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.8036
  mfreadwrite.dll, 10.00.26100.7920
  mfcaptureengine.dll, 10.00.26100.7920
  mfsensorgroup.dll, 10.00.26100.7920
  windows.media.dll, 10.00.26100.7920
  frameserver.dll, 10.00.26100.7920
  frameserverclient.dll, 10.00.26100.7920
  frameservercore.dll, 10.00.26100.7920
  frameservermonitorclient.dll, 10.00.26100.7920
  frameservermonitor.dll, 10.00.26100.7920


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 22.03.0015.0405
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 22.03.0015.0405
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.8036
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.5074
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.7019
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.8036
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.7019
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.7920
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.7920
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  HEIFImageExtension
  MPEG2VideoExtension
  AV1VideoExtension
  HEVCVideoExtension
  WebpImageExtension
  RawImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 22.03.0015.0405
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 22.03.0015.0405
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 22.03.0015.0405
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 22.03.0015.0405
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.7920
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.7309
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.7309
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.7705
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.7019
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.5074
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.7309
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.7920
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}, 0x1, DolbyDecMFT.dll, 10.00.26100.7920
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.7920
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.8036
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.8036
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.7920
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.7920
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.7019
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.8036
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.8036
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.8036
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.8036
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.7309
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.7019
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.7705
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.7019
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.7309
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.26100.4202
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.7019
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.7920
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.8036


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1597062175729431170, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: seisly_plugin-8ed903fd0866b10b.exe
P2: 0.0.0.0
P3: 69cb24a9
P4: seisly_plugin-8ed903fd0866b10b.exe
P5: 0.0.0.0
P6: 69cb24a9
P7: 00000000001b26f6
P8: c0000409
P9: 0000000000000007
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffe38caae13050
P3: fffff8016ce564f0
P4: 0
P5: ffffe38ca44d00c0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffe38caae13050
P3: fffff8016ce564f0
P4: 0
P5: ffffe38ca44d00c0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffe38caae13050
P3: fffff8016ce564f0
P4: 0
P5: ffffe38ca44d00c0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffe38caae13050
P3: fffff8016ce564f0
P4: 0
P5: ffffe38ca44d00c0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffe38caae13050
P3: fffff8016ce564f0
P4: 0
P5: ffffe38ca44d00c0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffe38caae13050
P3: fffff8016ce564f0
P4: 0
P5: ffffe38ca44d00c0
P6: 10_0_26200
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1960957136352573906, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.GetHelp_10.2409.33293.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 10.2409.2511.25003
P4: 670d0000
P5: coreclr.dll
P6: 6.0.3624.51421
P7: 670ddee9
P8: c0000005
P9: 00000000001d4089
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.GetHelp_10.2409.33293.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 10.2409.2511.25003
P4: 670d0000
P5: coreclr.dll
P6: 6.0.3624.51421
P7: 670ddee9
P8: c0000005
P9: 00000000001d4089
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.GetHelp_10.2409.33293.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 10.2409.2511.25003
P4: 670d0000
P5: coreclr.dll
P6: 6.0.3624.51421
P7: 670ddee9
P8: c0000005
P9: 00000000001d4089
P10: 


